<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PromptVault - Save, organize, test, and sell your AI prompts. The ultimate platform for prompt engineers.">
    <title>PromptVault - Save, Organize & Sell Your AI Prompts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #0ea5e9;
            --dark: #0f172a;
            --dark-light: #1e293b;
            --gray: #64748b;
            --gray-light: #94a3b8;
            --light: #f8fafc;
            --white: #ffffff;
            --success: #10b981;
            --warning: #f59e0b;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background: var(--white);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 16px 0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 2rem;
        }
        
        .nav {
            display: flex;
            gap: 32px;
        }
        
        .nav a {
            color: var(--gray);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .nav a:hover {
            color: var(--primary);
        }
        
        .cta-button {
            display: inline-block;
            padding: 12px 28px;
            background: var(--primary);
            color: var(--white);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .cta-button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }
        
        /* Hero */
        .hero {
            padding: 160px 0 100px;
            text-align: center;
        }
        
        .hero-badge {
            display: inline-block;
            padding: 6px 16px;
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 24px;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 24px;
            color: var(--dark);
        }
        
        .hero h1 span {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 1.25rem;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto 40px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-bottom: 60px;
        }
        
        .hero-buttons .cta-button {
            padding: 16px 32px;
            font-size: 1rem;
        }
        
        .secondary-button {
            display: inline-block;
            padding: 16px 32px;
            background: var(--light);
            color: var(--dark);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .secondary-button:hover {
            background: var(--dark);
            color: var(--white);
        }
        
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        
        .hero-stat {
            text-align: center;
        }
        
        .hero-stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--dark);
        }
        
        .hero-stat-label {
            color: var(--gray);
            font-size: 0.875rem;
        }
        
        /* Features */
        .features {
            padding: 100px 0;
            background: var(--light);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 16px;
            color: var(--dark);
        }
        
        .section-header p {
            font-size: 1.125rem;
            color: var(--gray);
            max-width: 500px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        .feature-card {
            background: var(--white);
            padding: 32px;
            border-radius: 16px;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 12px;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--dark);
        }
        
        .feature-card p {
            color: var(--gray);
            font-size: 0.9375rem;
        }
        
        /* Pricing */
        .pricing {
            padding: 100px 0;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .pricing-card {
            background: var(--white);
            border: 2px solid var(--light);
            border-radius: 20px;
            padding: 40px 32px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .pricing-card:hover {
            border-color: var(--primary);
            transform: scale(1.02);
        }
        
        .pricing-card.popular {
            border-color: var(--primary);
            position: relative;
        }
        
        .pricing-card.popular::before {
            content: 'Most Popular';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
            color: var(--white);
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .pricing-name {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
        }
        
        .pricing-price {
            font-size: 3rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 8px;
        }
        
        .pricing-price span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--gray);
        }
        
        .pricing-features {
            list-style: none;
            margin: 24px 0;
            text-align: left;
        }
        
        .pricing-features li {
            padding: 12px 0;
            color: var(--gray);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .pricing-features li::before {
            content: '✓';
            color: var(--success);
            font-weight: 700;
        }
        
        .pricing-button {
            display: block;
            width: 100%;
            padding: 14px;
            background: var(--light);
            color: var(--dark);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .pricing-card.popular .pricing-button {
            background: var(--primary);
            color: var(--white);
        }
        
        .pricing-button:hover {
            transform: translateY(-2px);
        }
        
        /* CTA */
        .cta {
            padding: 100px 0;
            background: var(--dark);
            text-align: center;
        }
        
        .cta h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 16px;
        }
        
        .cta p {
            color: var(--gray-light);
            font-size: 1.125rem;
            margin-bottom: 32px;
        }
        
        .cta .cta-button {
            font-size: 1.125rem;
            padding: 18px 40px;
        }
        
        /* Footer */
        footer {
            padding: 40px 0;
            background: var(--dark);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-copy {
            color: var(--gray-light);
            font-size: 0.875rem;
        }
        
        .footer-links {
            display: flex;
            gap: 24px;
        }
        
        .footer-links a {
            color: var(--gray-light);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }
        
        .footer-links a:hover {
            color: var(--white);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .features-grid,
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-stats {
                gap: 40px;
            }
            
            .nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="#" class="logo">
                <span class="logo-icon">📦</span>
                PromptVault
            </a>
            <nav class="nav">
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#about">About</a>
            </nav>
            <a href="#pricing" class="cta-button">Get Started Free</a>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <span class="hero-badge">🚀 Now in Early Access</span>
            <h1>Save, Organize & <span>Sell Your AI Prompts</span></h1>
            <p>The ultimate platform for prompt engineers. Store your prompts, test AI responses, organize in folders, and monetize your expertise.</p>
            <div class="hero-buttons">
                <a href="#pricing" class="cta-button">Start Free</a>
                <a href="#features" class="secondary-button">Learn More</a>
            </div>
            <div class="hero-stats">
                <div class="hero-stat">
                    <div class="hero-stat-number">10K+</div>
                    <div class="hero-stat-label">Prompts Saved</div>
                </div>
                <div class="hero-stat">
                    <div class="hero-stat-number">500+</div>
                    <div class="hero-stat-label">Prompt Sellers</div>
                </div>
                <div class="hero-stat">
                    <div class="hero-stat-number">$50K+</div>
                    <div class="hero-stat-label">Earned by Users</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Everything You Need</h2>
                <p>Powerful features designed for prompt engineers and AI enthusiasts</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💾</div>
                    <h3>Save Prompts</h3>
                    <p>Store all your AI prompts in one secure place. Never lose a great prompt again.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📁</div>
                    <h3>Organize Folders</h3>
                    <p>Create custom folders and tags. Find any prompt in seconds.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧪</div>
                    <h3>Test & Compare</h3>
                    <p>Test prompts across ChatGPT, Claude, and more. Compare responses instantly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔗</div>
                    <h3>Share Easily</h3>
                    <p>Share prompts with your team or community. Generate shareable links.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Sell Prompts</h3>
                    <p>Turn your expertise into income. Set prices and earn from your best prompts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Analytics</h3>
                    <p>Track views, sales, and engagement. Understand what works.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent Pricing</h2>
                <p>Start free, upgrade when you're ready</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-name">Free</div>
                    <div class="pricing-price">$0<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>50 prompts</li>
                        <li>3 folders</li>
                        <li>Basic search</li>
                        <li>Community sharing</li>
                    </ul>
                    <a href="#" class="pricing-button">Get Started</a>
                </div>
                <div class="pricing-card popular">
                    <div class="pricing-name">Pro</div>
                    <div class="pricing-price">$9<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>Unlimited prompts</li>
                        <li>Unlimited folders</li>
                        <li>AI testing & compare</li>
                        <li>Marketplace access</li>
                        <li>Priority support</li>
                    </ul>
                    <a href="#" class="pricing-button">Start Pro Trial</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-name">Team</div>
                    <div class="pricing-price">$29<span>/month</span></div>
                    <ul class="pricing-features">
                        <li>Everything in Pro</li>
                        <li>5 team members</li>
                        <li>Shared folders</li>
                        <li>Team analytics</li>
                        <li>Dedicated support</li>
                    </ul>
                    <a href="#" class="pricing-button">Start Team Trial</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Prompts?</h2>
            <p>Join thousands of prompt engineers already using PromptVault</p>
            <a href="#pricing" class="cta-button">Get Started Free</a>
        </div>
    </section>
    
    <footer>
        <div class="container footer-content">
            <div class="footer-copy">© 2025 PromptVault. All rights reserved.</div>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
